# MATBreaksTargetingNET45

./: ConsoleApp51.sln
ConsoleApp51/: ConsoleApp51.csproj  Program.cs  Resource1.Designer.cs
ConsoleApp51/MultilingualResources/: ConsoleApp51.es.xlf
ConsoleApp51/Properties/: Class1.cs
